<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@amkayondo</title>
    <link rel="stylesheet" href="./assets/css/app.css">
    <link rel="stylesheet" href="./assets/css/home.css">
    <script type="text/javascript" src="./assets/js/app.js"></script>
</head>
<body>
    <!-- top nav -->
    <div class="topnv">
        <div class="lftpn">
            <div id="hcktag">@</div>
            <div class="mkdo">Kayondo Edward</div>
        </div>
        <div class="rftpm">
            <div class="tpnkinks">
                <a href="./index.html" class="kds">/ Home /</a>
                <a href="./about.html" class="kds">About</a>
                <a href="./work.html" class="kds">Work</a>
            </div>
            <div class="tpnbtn">
                <a href="mailto:kayondoedward13@gmail.com"><button class="tpnsa">hire me /> </button></a>
            </div>
        </div>
    </div>
    <!-- container -->
    <section class="overlaw">
        <div class="lsction">
            <div class="introdesc">
                Bring your project to life with my help
            </div>
            <div class="techdesc">
                <div class="whts">WHAT I DO</div>
                <div class="sdgfs">
                    REACT / REACT NATIVE / HTML / JAVASCRIPT
                </div>
            </div>
            <div class="ctnsa">
                <a href="mailto:kayondoedward13@gmail.com">
                <button class="ctnus">contact me /> </button>
            </a>
            </div>
        </div>
        <div class="rsction">
            <div class="mypcvt">

            </div>
        </div>
    </section>
</body>
</html>